# Search-algorithms---Eight-Game

./: .gitignore  LICENSE  README.md  a*.txt  bfs.txt  dfs.txt  eightgame_solver.java  greedy.txt  idfs.txt  pom.xml
eight-game-solver/: pom.xml
eight-game-solver/src/main/java/com/eightgamesolver/algorithms/: ASTAR.java  BFS.java  DFS.java  IDFS.java
eight-game-solver/src/main/java/com/eightgamesolver/common/: HeuristicNode.java  Node.java
eight-game-solver/src/main/java/com/eightgamesolver/exceptions/: Exceptions.java
eight-game-solver/src/main/java/com/eightgamesolver/utils/: NodesGenerator.java  ProcessInput.java
eight-game-solver/src/test/java/com/eightgamesolver/algorithms/: BFSTest.java  DFSTest.java  GREEDYTest.java  IDFSTest.java
eight-game-solver/src/test/java/com/eightgamesolver/utils/: ProcessInputTest.java
eight-game-solver/src/test/resources/: validConfig
src/main/java/com/eightgamesolver/algorithms/: ASTAR.java  BFS.java  DFS.java  GREEDY.java  IDFS.java
src/main/java/com/eightgamesolver/common/: HeuristicNode.java
src/main/java/com/eightgamesolver/exceptions/: Exceptions.java
src/main/java/com/eightgamesolver/utils/: BaseSearchAlgorithm.java  HeuristicBaseSearchAlgorithm.java  ManhattanDistanceCalculator.java  ProcessInput.java
src/test/java/com/eightgamesolver/: ValidConfigs.java
src/test/java/com/eightgamesolver/algorithms/: ASTARTest.java  BFSTest.java  DFSTest.java  GREEDYTest.java  IDFSTest.java
src/test/java/com/eightgamesolver/utils/: ProcessInputTest.java
src/test/resources/: InvalidConfig  validConfig2  validConfig3
